# BlogsProjectMVC

./: .gitignore  UsersProjectMVC.sln
APP/: APP.csproj
APP/Domains/: Blog.cs  BlogTag.cs  Db.cs  DbFactory.cs  Genders.cs  Group.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
APP/Migrations/: 20251101210317_v1.Designer.cs  20251101210317_v1.cs  20251117195349_BlogsModule.Designer.cs  20251117195349_BlogsModule.cs  DbModelSnapshot.cs
APP/Models/: BlogRequest.cs  BlogResponse.cs  GroupRequest.cs  GroupResponse.cs  RecentlyViewedBlog.cs  RoleRequest.cs  RoleResponse.cs  TagRequest.cs  TagResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserResponse.cs
APP/Services/: BlogService.cs  GroupService.cs  IRecentBlogsService.cs  RecentBlogsService.cs  RoleService.cs  TagService.cs  UserService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: BlogController.cs  GroupsController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  (+1 more)
(+1 files in other folders)
